# TrafficLights

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficlights/: TrafficLightsApplication.kt
app/src/main/java/com/example/trafficlights/carInput/: CarInputActivity.kt  CarInputViewModel.kt
app/src/main/java/com/example/trafficlights/customView/: TrafficLightView.kt
app/src/main/java/com/example/trafficlights/di/: ViewModelModule.kt
app/src/main/java/com/example/trafficlights/enums/: TrafficLightState.kt
app/src/main/java/com/example/trafficlights/trafficLights/: TrafficLightSystemActivity.kt  TrafficLightsViewModel.kt
app/src/main/java/com/example/trafficlights/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_car_input.xml  activity_traffic_light_system.xml  view_traffic_light.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficlights/: MainCoroutineRule.kt
app/src/test/java/com/example/trafficlights/carInput/: CarInputViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
